<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  
  <title>Frontend Mentor | Order summary card</title>

  <link rel="stylesheet" href="css/styles.css">
</head>
<body>


<div class="bg__image"></div>

<div class="container">
  <img src="images/illustration-hero.svg" alt="illustration of woman dancing" class="hero">
  <div class="order-summary">
    <h2 class="order-summary__heading">Order Summary</h2>
    <p class="order-summary__description">You can now listen to millions of songs, audiobooks, and podcasts on any device anywhere you like!</p>
  </div>
  <div class="pricing">
    <article class="selected-service">
      <img src="images/icon-music.svg" alt="music note">
      <div class="plans">
        <p class="selected-plan">Annual Plan</p>
        <p class="plan-price">$59.99/year</p>
      </div>
    </article>
    <button class="btn btn-change">
      Change
    </button>
  </div>
  <div class="buttons">
    <button class="btn btn-primary">
      Proceed to Payment
    </button>
    <button class="btn btn-secondary">
      Cancel Order
    </button>
  </div>
</div>
  
</body>
</html>